// 'use strict';

// const express = require('express');
// const { ItemModel } = require('../models');

// const router = express.Router();

// // post
// router.post('/item', async (req, res, next) => {
//   let item = req.body;
//   console.log(req.body);

//   //query to the database
//   let response = await ItemModel.create(item);
//   res.status(200).send(response);
// });

// // get
// router.get('/item', async (req, res, next) => {
//   let allItems = await ItemModel.findAll();
//   res.status(200).send(allItems);
// });

// // get one
// router.get('/item/:id', async (req, res, next) => {
//   let { id } = req.params;
//   let oneItem = await ItemModel.findOne({ where: { id } });
//   res.status(200).send(oneItem);
// });

// // put
// router.put('/item/:id', async (req, res, next) => {
//   let { id } = req.params;

//   await ItemModel.update(req.body, { where: { id } });
//   let updatedItem = await ItemModel.findOne({ where: { id } });
//   res.status(200).send(updatedItem);
// });

// // delete
// router.delete('/item/:id', async (req, res, next) => {
//   let { id } = req.params;
//   let deletedItem = await ItemModel.findOne({ where: { id } });

//   await ItemModel.destroy({ where: { id } });
//   res.status(200).send(deletedItem);
// });

// module.exports = router;